<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zw.birthdays.view.CircleImageView
        android:id="@+id/user_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/user_iv"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="張三"/>
        <TextView
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公历"/>
        <TextView
            android:id="@+id/lunar_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="农历"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_age"
        android:layout_marginRight="11dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23岁"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="11dp" />

</RelativeLayout>